[Unit]
Description=Cardano ZKVMs OpenVM Backend
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=ubuntu
WorkingDirectory=${REMOTE_PATH}

# Environment variables for the backend
Environment="PATH=/home/ubuntu/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="OPENVM_GUEST_DIR=${REMOTE_PATH}/${OPENVM_GUEST_DIR}"
Environment="PORT=${BACKEND_PORT}"
Environment="RUST_BACKTRACE=full"

# Run the binary
ExecStart=${REMOTE_PATH}/cardano-zkvms

# Auto-restart on failure
Restart=on-failure
RestartSec=5s

# Limits
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cardano-zkvms

[Install]
WantedBy=multi-user.target
